# FutOrganizerWeb

./: FutOrganizerWeb.sln
FutOrganizerMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FutOrganizerMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
FutOrganizerMobile/Converters/: BoolToBadgeColorConverter.cs  BoolToStatusConverter.cs  FinalizadaParaCorBotaoConverter.cs  FinalizadaParaTextoBotaoConverter.cs
FutOrganizerMobile/Models/: JogadoresAgrupados.cs
FutOrganizerMobile/Pages/: CadastrarUsuarioPage.xaml  CadastrarUsuarioPage.xaml.cs  CriarSalaPage.xaml  CriarSalaPage.xaml.cs  CronometroPage.xaml  CronometroPage.xaml.cs  HistoricoPage.xaml  HistoricoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LobbyPage.xaml  LobbyPage.xaml.cs  (+6 more)
FutOrganizerWeb/: FutOrganizerWeb.csproj  Program.cs  appsettings.json
FutOrganizerWeb.Application/: FutOrganizerWeb.Application.csproj
FutOrganizerWeb.Application/DTOs/: ConfrontoDTO.cs  CriarEventoRequest.cs  CriarSalaRequest.cs  DetalhesPartidaDTO.cs  EmailRequest.cs  EntrarLobbyRequest.cs  EventoDTO.cs  GoleiroDTO.cs  HistoricoPartidaDTO.cs  JogadorDTO.cs  LobbyViewModel.cs  LoginRequest.cs  MensagemChatDTO.cs  RemoverJogadorRequest.cs  RequestNovaSenha.cs  RequestSalvarAlteracoes.cs  RequestUsuarioCreate.cs  ResortearRequest.cs  ResponseDto.cs  SalaViewModel.cs  SorteioDTO.cs  SorteioLobbyViewModel.cs  SorteioRequest.cs  TimeConfrontoDTO.cs  TimeDTO.cs  TimeDetalhadoDTO.cs  TimeRequest.cs
FutOrganizerWeb.Application/Interfaces/: IAuthService.cs  IChatService.cs  IConfrontoService.cs  IEmailService.cs  IEventoService.cs  IPartidaService.cs  ISorteioService.cs  IUsuarioService.cs  IUsuarioTemporarioService.cs
FutOrganizerWeb.Application/Interfaces_Repositories/: IUsuarioRepository.cs
FutOrganizerWeb.Application/Services/: AuthService.cs  ChatService.cs  ConfrontoService.cs  EmailService.cs  EventoService.cs  PartidaService.cs  SorteioService.cs  UsuarioService.cs  UsuarioTemporarioService.cs
FutOrganizerWeb.Infrastructure/: Class1.cs  FutOrganizerWeb.Infrastructure.csproj
FutOrganizerWeb.Tests/: AppHelperTests.cs  FutOrganizerWeb.Tests.csproj
FutOrganizerWeb/Controllers/: BaseController.cs  ConfrontoController.cs  CronometroController.cs  EventoController.cs  HomeController.cs  LobbyController.cs  LoginController.cs  PartidaController.cs  SorteioController.cs  UsuarioController.cs
FutOrganizerWeb/Hubs/: LobbyChatHub.cs
FutOrganizerWeb/Models/: ErrorViewModel.cs
FutOrganizerWeb/Properties/: serviceDependencies.FutOrganizerWeb20250331151702 - Web Deploy.json
FutOrganizerWeb/Properties/ServiceDependencies/FutOrganizerWeb20250331151702 - Web Deploy/: mssql1.arm.json  profile.arm.json
FutOrganizerWeb/Views/: _ViewImports.cshtml
FutOrganizerWeb/Views/Confronto/: Index.cshtml
FutOrganizerWeb/Views/Cronometro/: Index.cshtml
FutOrganizerWeb/Views/Evento/: Criar.cshtml  Detalhes.cshtml  Index.cshtml
FutOrganizerWeb/Views/Home/: Index.cshtml
FutOrganizerWeb/Views/Lobby/: EntrarConvidado.cshtml  VisualizarSala.cshtml
FutOrganizerWeb/Views/Login/: CadastrarUsuario.cshtml  EsqueciSenha.cshtml  Index.cshtml  LinkExpirado.cshtml  NovaSenha.cshtml
FutOrganizerWeb/Views/Partida/: Detalhes.cshtml
FutOrganizerWeb/Views/Shared/: _Layout.cshtml
FutOrganizerWeb/Views/Sorteio/: CriarSala.cshtml  Historico.cshtml  Index.cshtml  MinhasParticipacoes.cshtml  MinhasSalas.cshtml
FutOrganizerWeb/Views/Usuario/: MeusDados.cshtml
FutOrganizerWeb/wwwroot/css/: site.css
FutOrganizerWeb/wwwroot/js/: site.js
FutOrganizerWebOficial.Api/: FutOrganizerWebOficial.Api.csproj  FutOrganizerWebOficial.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
FutOrganizerWebOficial.Api/Controllers/: LobbyApiController.cs  LoginController.cs  PartidaController.cs  SorteioController.cs  WeatherForecastController.cs
FutOrganizerWebOficial.Api/Properties/: launchSettings.json
(+91 files in other folders)
