<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Scalar" Version="1.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FutOrganizerWeb.Application\FutOrganizerWeb.Application.csproj" />
    <ProjectReference Include="..\FutOrganizerWeb.Domain\FutOrganizerWeb.Domain.csproj" />
    <ProjectReference Include="..\FutOrganizerWeb.Infrastructure\FutOrganizerWeb.Infrastructure.csproj" />
    <ProjectReference Include="..\FutOrganizerWeb\FutOrganizerWeb.csproj" />
  </ItemGroup>

</Project>
